form.search action="/"
  .search-container
    input.search name="city" placeholder="Ingrese ciudad"
    button.send   &#x1F50E;
.container
  - @tours.each do |tour|
    = render partial: 'tours/tour', locals: {tour: tour}